<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <groupId>org.moodminds.routes</groupId>
    <artifactId>routes-traverse</artifactId>
    <packaging>jar</packaging>
    <name>MoodMinds Routes Traverse</name>

    <version>0.1</version>

    <properties>
        <maven.compiler.source>1.9</maven.compiler.source>
        <maven.compiler.target>1.9</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.moodminds.routes</groupId>
            <artifactId>routes</artifactId>
            <version>0.1</version>
        </dependency>

        <dependency>
            <groupId>org.reactivestreams</groupId>
            <artifactId>reactive-streams</artifactId>
            <version>1.0.4</version>
        </dependency>

        <dependency>
            <groupId>org.moodminds.reactive</groupId>
            <artifactId>reactive-streams</artifactId>
            <version>0.1</version>
        </dependency>

        <dependency>
            <groupId>org.moodminds.traverse</groupId>
            <artifactId>traverse-streams-traversable</artifactId>
            <version>0.1</version>
        </dependency>
    </dependencies>
</project>